# nisp-tools

./: .gitignore  .travis.yml  INSTALL  README  README.md  VERSION  WhatsNew  build-board.xml  build-final.xml  build-internet.xml  build-release.xml  build.bat  build.sh  build.targets  build.xml  catalog.xml  config.rb  gulpfile.js  newbuild.xml  package.json  user.properties  uuid-build.xml
.github/workflows/: gh-pages-deployment.yml
_scripts/: deploy-live-nisp.sh  deploy-nisp-nation.sh  deploy.sh  trigger-site-build.sh
docs/: README  apa.html  apas02.html  apas03.html  apas04.html  apas05.html  apb.html  apbs02.html  apbs03.html  apbs04.html  apbs05.html  apbs06.html  apbs07.html  apc.html  apd.html  bi01.html  ch01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch01s05.html  ch02.html  ch02s02.html  ch02s03.html  ch02s04.html  ch03.html  ch03s02.html  ch03s03.html  ch03s04.html  ch04.html  ch04s02.html  ch04s03.html  ch04s04.html  ch04s05.html  ch04s06.html  ch04s07.html  ch05.html  ch05s02.html  ch05s03.html  ch05s04.html  (+33 more)
extra/: README
extra/fop/: PDFInfo.java
extra/nispx/: nispx.xsd
extra/perl/: estat.pl  figs.pl
extra/ppt2svg/: Ppt2Svg_v1-0_17-03-2003.ppt  Ppt_To_Svg.bas  README
extra/python/: SemanticDataset.py  SemanticHierarchy.py  make-c3.py  make-c3taxonomy.py
extra/xslt/: add1.xsl  add2.xsl  bi-annual-review.xsl  cover2standard.xsl  db2cypher-p2.xsl  db2cypher-p3.xsl  db2cypher.xsl  del1.xsl  del2.xsl  extract-standards.xsl  fancytags.xsl  gentitles.xsl  make-c3taxonomy.xsl  make.xml.c3taxonomy.xsl  odsflat.xsl  p2-odsflat.xsl  roughdates.xsl  sample-css3-standards.ods  sort.xsl
extra/xxe/: mydocbook.css  mydocbook.xxe
lib/: CatalogManager.properties  LICENSE.fop.txt  LICENSE.resolver.txt  LICENSE.saxon.txt  README  README.md  fop.xconf
lib/java/: README  build.xml
lib/java/bigpdf/: README  build.xml
lib/java/bigpdf/src/: manifest.bigpdf
lib/java/bigpdf/src/dk/stavnstrup/nisp/apps/: MergePDF.java
lib/java/pdffix/src/: manifest.pdffix
lib/java/pdffix/src/dk/stavnstrup/nisp/apps/: LibInfo.java  MakeDocInfo.java
lib/java/pdffix/src/dk/stavnstrup/nisp/pdf/: PDFInfo.java
lib/java/rasterizertask/: README  README.NISP  build.bat  build.sh  build.xml
lib/java/rasterizertask/sources/org/apache/tools/ant/taskdefs/optional/: RasterizerTask.java
schema/dtd/: ant.dtd
scss/: _foundation-override.scss  _general_foundicons.scss  foundation-3.2.5-generated.scss  htmlhelp.css  man.scss  nisp.scss
src/: NISP.SOURCE.LICENSE  README  RFCP-Form.doc  VERSION  WhatsNew  capabilityprofiles.xml  catalog.xml  documents.xml
src/acronyms/: acronyms.xml
src/db-redesign/: allstd.dtd  coi-profiles.xml  coi-profiles4.xml  convert01.xsl  list-pr.html  list1.html  list2.html  listall.xml  pr-map.xml  profiles.xls  s2.xls  standards-20100110.xml  standards-20100706.xml  standards-format3.xml  standards3.xml  standards4.xml  status.txt  valid.txt
src/figures/: rfcp-proc.graphml
src/master/: PDFcoverdoc.xml  about.xml  disclaimer.xml  index.xml  introduction.xml  member.xml  userinfo.xml
src/olinks/: olinkdb.xml  vol1-target.db  vol2-target.db  vol3-target.db  vol4-target.db  vol5-target.db  vol6-target.db
src/standards/: README-4.0-to-4.1.md  c3taxonomy-v3.1-20190628.xml  c3taxonomy.xml  c3taxonomy20.xml  coi-profiles.xml  convert-40-to-41.xsl  convert-41a-to-41b.xsl  f.xsl  fmn-s1.xml  fmn-s2.xml  minitaxonomy.xsl  missing-amn.xml  mktab.xsl  newstandards.xml  standards.xml
src/volume1/: vol1-NISP-Arch.xml  vol1-NISPChangeLog Details.xml  vol1-NISPChangeLog.xml  vol1-NISPChangeLogDetails.xml  vol1-ProfileGuidance.xml  vol1-annexA.xml  vol1-annexB.xml  vol1-archimate-exch.xml  vol1-rfcs.xml  vol1-sipTemplate.xml  vol1.xml
src/volume2/: vol2-annex-profiles.xml  vol2-annexA.xml  vol2.xml
src/volume3/: vol3-annex-MinInterop.xml  vol3-annex-WSP.xml  vol3-annex-X-TMS-SMTP.xml  vol3-annex-agreed.xml  vol3-annex-amn.xml  vol3-annex-archive.xml  vol3-annex-cemn.xml  vol3-annex-ces.xml  vol3-annex-core-services.xml  vol3-annex-esb.xml  vol3-annex-external.xml  vol3-annex-fmn-auto.xml  vol3-annex-fmn-spiral-1.xml  vol3-annex-fmn.xml  vol3-annex-nrf.xml  vol3-annex-profiles.xml  vol3-annex-sip.xml  vol3-annexA.xml  vol3-annexB.xml  vol3-annexC.xml  vol3-annexD.xml  vol3-annexE.xml  vol3-annexF.xml  vol3-annexG.xml  vol3-annexH.xml  vol3-annexI.xml  vol3.xml  vol4-annexB.xml  vol4-annexG.xml
src/volume4/: .goutputstream-Z3RNOW  vol4-annexA.xml  vol4-annexB.xml  vol4-annexC.xml  vol4-annexD.xml  vol4-annexE.xml  vol4-annexF.xml  vol4-annexG.xml  vol4-annexH.xml  vol4.xml
src/volume5/: program-fragment.txt  vol5-annexA.xml  vol5.xml
src/volume5-rationale/: vol5-annexA.xml  vol5-annexB.xml  vol5.xml
src/volume6/: vol6.xml
src/volume6-annexes/: vol6-annexA.xml  vol6-annexB.xml  vol6-annexC.xml  vol6-annexD.xml  vol6-annexE.xml  vol6-annexF.xml  vol6.xml
xdocs/: README  TODO  buttons.xml  el-stat.xml  index.md  manual.xml  nisp-build.md  nisp-database-schema.md  nisp-database.md  nisp-debug.md  nisp-default.html5  nisp-install.md  nisp.md  nisp.xml  refpurps.ent.txt  software.ent
xdocs/asciidoc/: nisp.txt
xsl/: PDFcoverdoc.xsl  README  antprettybuild.xsl  checkdb.xsl  makeInfo.xsl  makeUUID.xsl  makebuild.xsl  makeolinks.xsl  rtf-prepare.xsl  xsl.properties
xsl/archimate/: README.md  db2archimate-p2.xsl  db2archimate-p3.xsl  db2archimate-p4.xsl  db2archimate.xsl  param.xsl
xsl/common/: common.xsl
xsl/css/: foundation.min.css  htmlhelp.css  man.css  nc3ta.css  nisp.css
xsl/db-query/: db-copy.xsl  db-dates.xsl  db-dates2.xsl  db-duplex.xsl  db-family.xsl  db-overview.xsl  p2-overview.xsl
xsl/debug/: db-copy.xsl  deb-current.xsl  deb-dates.xsl  deb-duplex.xsl  deb-family.xsl  deb-figures.xsl  deb-info.xsl  deb-overview.xsl  deb-ownership.xsl  deb-rp.xsl  deb-select.xsl  deb-upcoming.xsl  p2-current.xsl  p2-dates.xsl  p2-duplex.xsl  p2-figures.xsl  p2-overview.xsl  p2-ownership.xsl  p2-rp.xsl  p2-upcoming.xsl  p3-rp.xsl
xsl/docbook-xsl/: svn-commit.tmp~
xsl/fo/: demo.xsl  doc-layout.xml  doc-layout.xsl  doc.xsl  fo-common.xsl  (+8 more)
(+255 files in other folders)
