nisp
====
Jens Stavnstrup <stavnstrup@mil.dk>

+++++++++++++++++++++
<?docdate {docdate}?>
+++++++++++++++++++++

Name
-----

nisp - About NATO Interoperability Standards and Profiles (NISP) - STANAG 5524/ADatP-34


Description
-----------

The NISP documentation is separated into HOWTOs (daily usage) and more technical documents.


HOWTO Documents
~~~~~~~~~~~~~~~

 *nisp.pdf*::
      Overview of the NISP documentation (*this document*)

//*nisp-edit.pdf*::
//    Editing NISP documents
//*nisp-install.pdf*::
//    Installation of the NISP tools and sources

//*nisp-publish.pdf*::
//    Publishing new version of NISP (The editors manual)


Technical Documents
~~~~~~~~~~~~~~~~~~~

//*nisp-build.pdf*::
//    x
*nisp-database.pdf*::
    Describes the database schema
//*nisp-software.pdf*::
//    x





