







Utillity stylesheets (pre transformation)
-----------------------------------------

list-sr1.xsl - List all standardrecords (w. 1 standard) as html
list-sr2.xsl - List all standardrecords (w. multiple standards) as html
list-pr.xsl  - List all profilerecords as html




Fix id's for profilerecords
---------------------------



Database transformation
-----------------------

db-transform.xsl - Transform database




Utillity stylesheets (post transformation)
-----------------------------------------



