<?xml version="1.0" encoding="utf-8"?>
	<serviceprofile id="fmn4-proposed-web-platform-profile" title="Proposed FMN Spiral 4 Web Platform Serviceprofile">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<!-- Web Hosting Services -->
		<reftaxonomy refid="T-06d559b4-1bdf-40cc-904f-4e745a170f24-X"/>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- RFC 7230 - "Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing" -->
			<refstandard refid="ietf-rfc7230"/>
			<!-- RFC 7231 - "Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content" -->
			<refstandard refid="ietf-rfc7231"/>
			<!-- RFC 7232 - "Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests" -->
			<refstandard refid="ietf-rfc7232"/>
			<!-- RFC 7233 - "Hypertext Transfer Protocol (HTTP/1.1): Range Requests" -->
			<refstandard refid="ietf-rfc7233"/>
			<!-- RFC 7234 - "Hypertext Transfer Protocol (HTTP/1.1): Caching" -->
			<refstandard refid="ietf-rfc7234"/>
			<!-- RFC 7235 - "Hypertext Transfer Protocol (HTTP/1.1): Authentication" -->
			<refstandard refid="ietf-rfc7235"/>
			<!-- RFC 2817 - "Upgrading to TLS Within HTTP/1.1" -->
			<refstandard refid="ietf-rfc2817"/>
			<!-- RFC 3986 - "Uniform Resource Identifier (URI): Generic Syntax" -->
			<refstandard refid="ietf-rfc3986"/>
			<!-- RFC 1738 - "Uniform Resource Locators (URL)" -->
			<refstandard refid="ietf-rfc1738"/>
		</refgroup>
		<status mode="accepted">
			<history>
				<event date="2019-12-12" flag="added" rfcp="12-025" version="13.0"/>
			</history>
		</status>
	</serviceprofile>
