<?xml version="1.0" encoding="utf-8"?>
	<profile id="fmn4-proposed-pr-geospatial" short="Proposed FMN 4 Geospatial" title="Proposed FMN Spiral 4 Geospatial Profile" toplevel="no">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<description></description>
		<subprofiles>
			<refprofile refid="fmn4-proposed-web-feature-service-profile"/>
			<refprofile refid="fmn4-proposed-web-map-service-profile"/>
			<refprofile refid="fmn4-proposed-geospatial-data-exchange-profile"/>
		</subprofiles>
		<status mode="accepted">
			<uri/>
			<history>
				<event date="2019-12-11" flag="added" rfcp="13-fmn4" version="13.0"/>
			</history>
		</status>
	</profile>