<?xml version="1.0" encoding="utf-8"?>
	<profile id="fmn4-proposed-pr-cis-security" short="Proposed FMN 4 CIS Security Service" title="Proposed FMN Spiral 4 CIS Security Service Profile" toplevel="no">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<subprofiles>
			<refprofile refid="fmn4-proposed-cyber-information-exchange-profile"/>
		</subprofiles>
		<status mode="accepted">
			<uri/>
			<history>
				<event date="2019-12-12" flag="added" rfcp="12-025" version="13.0"/>
			</history>
		</status>
	</profile>
