<?xml version="1.0" encoding="utf-8"?>
	<profile id="fmn4-proposed-pr-communications-access" short="Proposed FMN 4 Communications Access" title="Proposed FMN Spiral 4 Communications Access Profile" toplevel="no">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<subprofiles>
			<refprofile refid="fmn4-proposed-inter-autonomous-systems-multicast-routing-profile"/>
			<refprofile refid="fmn4-proposed-inter-autonomous-systems-routing-profile"/>
			<refprofile refid="fmn4-proposed-ip-routing-information-profile"/>
			<refprofile refid="fmn4-proposed-routing-encapsulation-profile"/>
		</subprofiles>
		<status mode="accepted">
			<uri/>
			<history>
				<event date="2019-12-12" flag="added" rfcp="12-025" version="13.0"/>
			</history>
		</status>
	</profile>
