<?xml version="1.0" encoding="utf-8"?>
	<serviceprofile id="fmn4-proposed-unified-voice-and-vtc-services-call-signaling-profile" title="Proposed FMN Spiral 4 Unified Voice and VTC Services Call Signaling Serviceprofile">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<!-- Audio-based Communication Services -->
		<reftaxonomy refid="T-9f408558-029b-4625-ab8a-3dfcdb677800-X"/>
		<!-- Video-based Communication Services -->
		<reftaxonomy refid="T-53151cf1-2071-4aa5-a73a-07bb4dc5de9c-X"/>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- ITU-T Recommendation G.711 - "Pulse code modulation (PCM) of voice frequencies" -->
			<refstandard refid="itu-t-g.711"/>
			<!-- ITU-T Recommendation G.722.1 - "Low-complexity coding at 24 and 32 kbit/s for hands-free operation in systems with low frame loss" -->
			<!-- Note: Corrigendum not specified in profile -->
			<refstandard refid="itu-t-g.722.1-corr1-06.08"/>
			<!-- ITU-T Recommendation H.264 - "Advanced video coding for generic audiovisual services" -->
			<refstandard refid="itu-t-h.264"/>
		</refgroup>
		<status mode="accepted">
			<history>
				<event date="2019-12-12" flag="added" rfcp="12-025" version="13.0"/>
			</history>
		</status>
	</serviceprofile>
