<?xml version="1.0" encoding="utf-8"?>
	<serviceprofile id="fmn4-proposed-file-format-profile" title="Proposed FMN Spiral 4 File Format Serviceprofile">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<!-- Web Hosting Services -->
		<reftaxonomy refid="T-06d559b4-1bdf-40cc-904f-4e745a170f24-X"/>
		<!-- Informal Messaging Services -->
		<reftaxonomy refid="T-e683e3a2-ef50-4da3-b286-2ecf23e21aae-X"/>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- ISO/IEC 29500-1:2012 - "Information technology - Document description and processing languages - Office Open XML File Formats - Part 1: Fundamentals and Markup Language Reference" -->
			<refstandard refid="iso-iec-29500-1-2012"/>
		</refgroup>
		<refgroup obligation="recommended" lifecycle="candidate">
			<!-- ISO/IEC 26300-1:2015 - "Information technology - Open Document Format for Office Applications (OpenDocument) v1.2 - Part 1: OpenDocument Schema" -->
			<refstandard refid="iso-iec-26300-1-2015"/>
			<!-- ISO/IEC 26300-2:2015 - "Information technology - Open Document Format for Office Applications (OpenDocument) v1.2 - Part 2: Recalculated Formula (OpenFormula) Format" -->
			<refstandard refid="iso-iec-26300-2-2015"/>
			<!-- ISO/IEC 26300-3:2015 - "Information technology - Open Document Format for Office Applications (OpenDocument) v1.2 - Part 3: Packages" -->
			<refstandard refid="iso-iec-26300-3-2015"/>
		</refgroup>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- ISO 19005-1 - "Document management - Electronic document file format for long-term preservation - Part 1: Use of PDF 1.4 (PDF/A-1)" -->
			<refstandard refid="iso-19005-1"/>
			<!-- ISO 19005-2 - "Document management - Electronic document file format for long-term preservation - Part 2: Use of ISO 32000-1 (PDF/A-2)" -->
			<refstandard refid="iso-19005-2"/>
			<!-- ISO 32000-1 - "Document management - Portable document format - Part 1: PDF 1.7" -->
			<refstandard refid="iso-32000-1"/>
		</refgroup>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- RFC 5545 - "Internet Calendaring and Scheduling Core Object Specification (iCalendar)" -->
			<refstandard refid="ietf-rfc5545"/>
		</refgroup>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- ISO/IEC 10918-1 - "Information technology - Digital compression and coding of continuous-tone still images: Requirements and guidelines" -->
			<refstandard refid="iso-iec-10918-1"/>
			<!-- ISO/IEC 10918-3 - "Information technology - Digital compression and coding of continuous-tone still images: Extensions" -->
			<refstandard refid="iso-iec-10918-3"/>
		</refgroup>
		<status mode="accepted">
			<history>
				<event date="2019-12-12" flag="added" rfcp="12-025" version="13.0"/>
			</history>
		</status>
	</serviceprofile>
