<?xml version="1.0" encoding="utf-8"?>
	<serviceprofile id="fmn4-proposed-session-initiation-and-control-profile" title="Proposed FMN Spiral 4 Session Initiation and Control Serviceprofile">
		<refprofilespec refid="profspec-fmn4-proposed"/>
		<!-- Video-based Communication Services -->
		<reftaxonomy refid="T-53151cf1-2071-4aa5-a73a-07bb4dc5de9c-X"/>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- RFC 3261 - "SIP: Session Initiation Protocol" -->
			<refstandard refid="ietf-rfc3261"/>
			<!-- RFC 3262 - "Reliability of Provisional Responses in Session Initiation Protocol (SIP)" -->
			<refstandard refid="ietf-rfc3262"/>
			<!-- RFC 3264 - "An Offer/Answer Model with Session Description Protocol (SDP)" -->
			<refstandard refid="ietf-rfc3264"/>
			<!-- RFC 3311 - "The Session Initiation Protocol (SIP) UPDATE Method" -->
			<refstandard refid="ietf-rfc3311"/>
			<!-- FC 4028 - "Session Timers in the Session Initiation Protocol (SIP)" -->
			<refstandard refid="ietf-rfc4028"/>
			<!-- RFC 4566 - "SDP: Session Description Protocol" -->
			<refstandard refid="ietf-rfc4566"/>
			<!-- RFC 6665 - "SIP-Specific Event Notification" -->
			<refstandard refid="ietf-rfc6665"/>
		</refgroup>
		<refgroup obligation="mandatory" lifecycle="candidate">
			<!-- RFC 4353 - "A Framework for Conferencing with the Session Initiation Protocol (SIP)" -->
			<refstandard refid="ietf-rfc4353"/>
			<!-- RFC 4579 - "Session Initiation Protocol (SIP) Call Control - Conferencing for User Agents" -->
			<refstandard refid="ietf-rfc4579"/>
			<!-- RFC 5366 - "Conference Establishment Using Request-Contained Lists in the Session Initiation Protocol (SIP)" -->
			<refstandard refid="ietf-rfc5366"/>
			<!-- RFC 7667 - "RTP Topologies" -->
			<refstandard refid="ietf-rfc7667"/>
		</refgroup>
		<status mode="accepted">
			<history>
				<event date="2019-12-12" flag="added" rfcp="12-025" version="13.0"/>
			</history>
		</status>
	</serviceprofile>
