Changes to Rasterization 2014-03-12


Building SVG images have changed. We used to compile all SVG images, whenever just one image had changed.

Due to new facilities in Ant, that is no longer necessey.

So e.g. instead of using the code

  <rasterize result="image/jpeg" quality="0.9" dpi="${dpi.raster}" destdir="${build.dir}/volume1/figures/">
    <fileset dir="${build.dir}/volume1/figures/">
      <include name="*.svg"/>
    </fileset>
  </rasterize>

we now use the code

  <rasterize result="image/jpeg" quality="0.9" dpi="${dpi.raster}" destdir="${build.dir}/volume1/figures/">
    <fileset dir="${build.dir}/volume1/figures/">
      <include name="*.svg"/>
      <depend targetdir="${build.dir}/volume1/figures/">
        <mapper type="glob" from="*.svg" to="*.jpg"/>
      </depend>
    </fileset>
   </rasterize>


The depend element enable us to select only the SVG images, which have changed since the imgages were last rasterized.


The RasterizeTask have been compiled against Ant 1.8.1 and Batik 1.8pre (rev 1576673)

Remember to upgrade the rasterizer build.sh in order to use the correct versions of the jars provided with NISP

