<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix B. TO DO</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="The NISP tools"/><link rel="up" href="pt03.html" title="Part III. Old manual"/><link rel="prev" href="apas05.html" title="A.5. Building the TA"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix B. TO DO</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas05.html">Prev</a> </td><th width="60%" align="center">Part III. Old manual</th><td width="20%" align="right"> </td></tr></table><hr/></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d0e5558"/>Appendix B. TO DO</h2></div></div></div><p>This chapter describes a number of potential improvements to the
tools package, that might be implemented in a future version. This is
only a catalog of ideas, and should in now way be considered as
something which will be implemented really soon now.</p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>Tracking</em></span> - It would be nice, if
  it was possible to create printable versions, where the difference
  between two versions of a document could be shown. What is added, What is
  deleted etc.</p></li><li><p><span class="emphasis"><em>Index</em></span> - In DocBook it is
  possible to create an index<sup>[<a id="d0e5574" href="#ftn.d0e5574" class="footnote">19</a>]</sup>. However
  such an index requires planning. This is also almost a source-only
  distribution problem.</p></li><li><p><span class="emphasis"><em>Modular Documents</em></span> - Currently
  most documents in the  consists of one large file. It is
  currently possible to to split a document into manageable portions,
  but only through external entities. This means, that the sub
  documents, are not allowed to contain any XML prologue statement, or
  any document type definition, which in the end means.  that these
  document fragments can not be validated. The candidate
  recommendation XML Include (see <a class="xref" href="bi01.html#xinclude" title="XML Inclusions (XInclude) 1.0">[<abbr class="abbrev">XInclude</abbr>]</a>) makes a
  properly modular structure possible, where each document fragment is
  also a valid XML document. However this is not very well supported
  yet, at least not by the Xerces parser which is used to parse the
   documents.</p></li><li><p><span class="emphasis"><em>Using Resolution Dependent
  Images</em></span> - The images are currently transformed to a raster
  for suitable for Screen (i.e. 70 dpi). The images are also used for
  the FO version. The ideal solution would be to create an extra
  collection of images for the FO version with and approximate
  resolution of 110 dpi.</p></li><li><p><span class="emphasis"><em>Embedding SVG images</em></span> - With a
  collection of images all created in SVG. The ideal solution, would
  be use a mixed namespace solution and embed the images in both the
  Web Browser and in a FO representation of the document. But until
  Web browsers comes with native support for SVG and not through a
  third party plugin like the <span class="emphasis"><em>Adobe SVG Viewer</em></span>,
  that is not an option at least for the HTML solution. For the FO
  version, the situation is a little different, since one of the main
  developers of FOP are also involved in the Batik project, and
  therefor also working with techniques for seamless integration of
  these two products. To implement part of this in the technical
  architecture, experiments need not be conducted to judge, if the
  results will be as excellent as the current raster
  images.</p></li><li><p><span class="emphasis"><em>Using Portable Web Fonts</em></span> - The
  current SVG standard is quite vague, when it comes to the use of
  fonts in SVG images. Most of the components of a SVG image is
  independent of the platform and therefore extremely portable. The
  only problem is in the use of fonts. As long as the standard does
  not define and include a minimum recommended set of fonts, the
  creator of SVG images are depend either on the set of fonts
  available on the current platform, or included on the application
  used to create the SVG image. For the , this currently means,
  that the images, which are created on a Windows platform needs to be
  rendered on the same platform, otherwise the Batik processor with
  substitute the Windows only fonts, with similar types on different
  platforms with undesired results, since the glyphs of different
  fonts will have a different design. It will therefore also be a
  problem, if some SVG images are created on a machine with an exotic
  but not standard font, which often is the case when receiving
  document, presentations etc. from miscellaneous
  parties.</p></li><li><p><span class="emphasis"><em>Spell Checking</em></span> - Spell checking
  of the  documents, should be included by default. The jEdit
  editor already have support for spellchecking and is working like a
  snap on Unix. Support for Windows do exists, though the open-source
  tool aspell. Experiments need to be done, to investiate how this is
  done without any hazzle.</p></li><li><p><span class="emphasis"><em>Configuration Control</em></span> - With
  multiple authors working on documents in parallel, a configuration
  control system would be very convenient. On most large open source
  development systems, this is mandatory. According to one of the
  well-known development sites (SourceForge) :
  <span class="emphasis"><em>Sourceforge.net is the worlds largest development website
  with the largest repository of Open Source code and applications
  avalible on the internet.</em></span> This of course requires strict
  configuration control and on this site are examples on tools, that
  enables such an development environment, even on the NISP sources,
  through the use of encryption software. See among other the manual
  on using CVS and SSH on the Windows platform: <a class="ulink" href="https://sourceforge.net/docman/display_doc.php?docid=766&amp;group_id=1" target="_top">https://sourceforge.net/docman/display_doc.php?docid=766&amp;group_id=1</a>. Implementing
  such a system would require all users to be able to access a CVS
  server from the normal environment. This might not be possible due
  to security restrictions forced upon them,</p></li></ul></div><div class="footnotes"><br/><hr width="100" align="left"/><div class="footnote"><p><sup>[<a id="ftn.d0e5574" href="#d0e5574" class="para">19</a>] </sup>A standard index was
  created for vol 3 and 4 in version 4.4</p></div></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">A.5. Building the TA </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>