<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix C. The NC3TA standards DTD</title><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"/><link rel="start" href="index.html" title="The NC3TA tools"/><link rel="up" href="pt03.html" title="Part III. Old manual"/><link rel="prev" href="apbs07.html" title="B.7. SVG Module"/><link rel="next" href="apd.html" title="Appendix D. TO DO"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix C. The NC3TA standards DTD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs07.html">Prev</a> </td><th width="60%" align="center">Part III. Old manual</th><td width="20%" align="right"> <a accesskey="n" href="apd.html">Next</a></td></tr></table><hr/></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="ch-std-dtd"/>Appendix C. The NC3TA standards DTD</h2></div></div></div><p>As previously mentioned, the standards database is implemented as
 an XML document. The design of the database reflects the original
 structure of chapter 2 in volume 3. In order to create consistency
 across the different volumes, the database have been extented to be
 able to describe mandatory- and emerging standards selected in the
 NCSP and justified in the traceability matrix included in the
 rationale document.</p><p>In the following, the syntax of the database is described is detail and when appropiate examples of the ??. 

  listing contains a numberd copy of the definition
 of the DTD used to describe the standard database. Following this
 listing is a detailed description of the elements used to define the
 DTD.</p><pre class="programlisting">

&lt;!ELEMENT ta-standards (servicearea+, organisations)&gt;

&lt;!ELEMENT servicearea (serviceclass+)&gt;

&lt;!ATTLIST servicearea
          id      ID       #REQUIRED
          title   CDATA    #REQUIRED&gt;

&lt;!ELEMENT serviceclass (ncsp-list?, (standardrecord | profilerecord)*)&gt;

&lt;!ATTLIST serviceclass
          cid     ID       #REQUIRED
          title   CDATA    #IMPLIED&gt;

</pre><div class="itemizedlist"><ul type="disc"><li><p>Line 1: the root element
<code class="sgmltag-element">ta-standards</code> contains one or more
<code class="sgmltag-element">servicearea</code> elements, and an
<code class="sgmltag-element">organisations</code>. The later is used as a lookup
table, where the mapping between organisations represented by entities
and the text used when formatting standard entries in defined.</p></li><li><p>Line 3: A service area contains of one or more service
classes </p></li><li><p>Line 5-7 and 12-14: Both service areas and service
classes must have both an id- and a tag attribute </p></li><li><p>Line 10: A serviceclass consist of a possible
ncsp-list element and zero or more
<code class="sgmltag-element">standardrecoed</code> or <code class="sgmltag-element">profilerecord</code> elements.


A <code class="sgmltag-element">ncsp-list</code>
is a list, which represents the manatory- and emerging standards. This
structure is very similar to the standard class tables in the
NCSP.</p></li></ul></div><pre class="programlisting">


&lt;!ELEMENT standardrecord (debug?, ((standard?, applicability?, status?) |
                          sremark))&gt;

&lt;!ATTLIST standardrecord
          tag CDATA #REQUIRED
          id ID #IMPLIED&gt;



</pre><div class="itemizedlist"><ul type="disc"><li><p>A <code class="sgmltag-element">standardrecord</code> consists of a
possible <code class="sgmltag-element">debug</code> element, which is not used for
anything but keeping notes of potential problems in a record. This is
maybe followed by the elemnts <code class="sgmltag-element">standard</code>,
<code class="sgmltag-element">applicability</code> and <code class="sgmltag-element">status</code> or a
<code class="sgmltag-element">sremark</code> element.</p></li><li><p>A standardrecord must have an <code class="sgmltag-element">tag</code>
attribute and may have an <code class="sgmltag-element">id</code>
attribute</p></li></ul></div><pre class="programlisting">


</pre><pre class="programlisting">



&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                             "docbkx42/docbookx.dtd"&gt;
%DocBookDTD;


&lt;!-- ...................................................................... --&gt;



&lt;!ELEMENT standardrecord (debug?, ((standard | applicability | status)* |
                          sremark))&gt;

&lt;!ATTLIST standardrecord
          tag CDATA #REQUIRED
          id ID #IMPLIED&gt;

&lt;!ELEMENT profilerecord (debug?, ((profilenote | parts | applicability | status)* |
                          sremark))&gt;

&lt;!ATTLIST profilerecord
          tag CDATA #REQUIRED
          id ID #IMPLIED&gt;

&lt;!ELEMENT debug (#PCDATA)&gt;

&lt;!ELEMENT standard ((correction | alsoknown | comment)*,  parts?)&gt;

&lt;!ATTLIST standard
          orgid  CDATA #REQUIRED
          pubnum CDATA #REQUIRED
          date   CDATA #REQUIRED
          title  CDATA #REQUIRED
          stage  CDATA #REQUIRED&gt;

&lt;!ELEMENT alsoknown EMPTY&gt;

&lt;!ATTLIST alsoknown
          orgid   CDATA #REQUIRED
          pubnum  CDATA #REQUIRED
          date    CDATA #REQUIRED
          comment CDATA #IMPLIED&gt;

&lt;!ELEMENT comment (#PCDATA | ulink)*&gt;

&lt;!ELEMENT correction EMPTY&gt;

&lt;!ATTLIST correction
          title  CDATA #REQUIRED
          date   CDATA #REQUIRED&gt;


&lt;!ELEMENT parts (standard)+&gt;

&lt;!ELEMENT profilenote (#PCDATA)&gt;


&lt;!--
&lt;!ELEMENT applicability (#PCDATA | para | itemizedlist | orderedlist |    
                         emphasis | figure | mediaobject | xref)*&gt;
--&gt;

&lt;!-- applicability content model identical to DocBook entry --&gt;

&lt;!ELEMENT applicability %ho; (%tbl.entry.mdl;)*&gt;

&lt;!ELEMENT info (#PCDATA | ulink)*&gt;

&lt;!ELEMENT speclist (specnote | spectitle)+&gt;

&lt;!ELEMENT specnote (#PCDATA)&gt;

&lt;!ELEMENT status (info?, uri?, history)&gt;

&lt;!ATTLIST status
          date  CDATA #IMPLIED&gt;

&lt;!ELEMENT history (event)*&gt;

&lt;!ELEMENT event (#PCDATA)&gt;

&lt;!ATTLIST event
          flag    CDATA   #REQUIRED
          date    CDATA   #REQUIRED
          rfcp    CDATA   #IMPLIED
          version CDATA   #REQUIRED
&gt;


&lt;!ELEMENT sremark (#PCDATA | xref)*&gt;


&lt;!--
&lt;!ELEMENT ulink (#PCDATA)&gt;


&lt;!ATTLIST ulink
          uri CDATA #IMPLIED
&gt;
--&gt;

&lt;!ELEMENT uri (#PCDATA)&gt;


&lt;!ELEMENT organisations (orgkey*)&gt;

&lt;!ELEMENT orgkey EMPTY&gt;

&lt;!ATTLIST orgkey
          key    CDATA   #REQUIRED
          text   CDATA   #REQUIRED&gt;




&lt;!ELEMENT ncsp-list (ncsp-view*)&gt;

&lt;!ELEMENT ncsp-view ((class? | subclass?), mandatory?, emerging?, 
                     fading?, remarks?, rationale?)&gt;

&lt;!ATTLIST ncsp-view
          category CDATA #IMPLIED&gt;

&lt;!ELEMENT class EMPTY&gt;

&lt;!ELEMENT subclass (#PCDATA)&gt;

&lt;!ATTLIST subclass
          level CDATA #REQUIRED&gt;

&lt;!ELEMENT mandatory (#PCDATA)&gt;

&lt;!ATTLIST mandatory
          id IDREF #REQUIRED&gt;

&lt;!ELEMENT emerging (#PCDATA)&gt;

&lt;!ATTLIST emerging 
          id IDREF #REQUIRED&gt;

&lt;!ELEMENT fading (#PCDATA)&gt;

&lt;!ATTLIST fading
          id IDREF #IMPLIED&gt;

&lt;!ELEMENT remarks (#PCDATA|para)*&gt;

&lt;!ELEMENT rationale (#PCDATA | para)*&gt;





</pre><pre class="programlisting">
</pre><div class="itemizedlist"><ul type="disc"><li><p>Line 16-21: A <code class="sgmltag-element">standard</code> consitst of
one or more of the elements <code class="sgmltag-element">spectitle</code>,
<code class="sgmltag-element">speclist</code>, <code class="sgmltag-element">applicability</code> and
<code class="sgmltag-element">status</code>. In a few places in volume 3, these elements
are not used but rather the element <code class="sgmltag-element">sremark</code>, which
is usually used when refering to standards already defined otherwhere
in the document. Each <code class="sgmltag-element">standard</code> element must have a
tag attribute and may have an id attribute.</p></li><li><p>Line 23: A <code class="sgmltag-element">spectitle</code> element
usually consists of plain text, but may also contain
</p></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li><li><p/></li></ul></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.7. SVG Module </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix D. TO DO</td></tr></table></div></body></html>