<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 7. Working with the NATO Interoperability Standards and Profiles</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><link rel="home" href="index.html" title="The NISP tools"/><link rel="up" href="pt03.html" title="Part III. Old manual"/><link rel="prev" href="ch06s04.html" title="6.4. TA Stylesheets for XSL-FO"/><link rel="next" href="ch07s02.html" title="7.2. Editing the NATO Interoperability Standards and Profiles"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Working with the NATO Interoperability Standards and Profiles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a> </td><th width="60%" align="center">Part III. Old manual</th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr/></div><div class="chapter" title="Chapter 7. Working with the NATO Interoperability Standards and Profiles"><div class="titlepage"><div><div><h2 class="title"><a xmlns:saxon="http://icl.com/saxon" id="using"/>Chapter 7. Working with the NATO Interoperability Standards and Profiles</h2></div></div></div><p>Due to the requirement of creating both a HTML- and a
PDF-version of all the documents. The translation all the architecture
documents using the XML- and SVG files, the XSLT stylesheets and tools
described in this document is quite a complicated operation, which
requires that the user executes dozens of commands in the correct
order, not to mention the requirements when creating a distribution of
all the translated documents for the web. To simplify this operation,
a make-like tool called Ant is used, and acts as a kind of glue,
between the different tools required in the publication cycle. The Ant
tools are used throughout the publication cycle process except when
editing the NISP documents, and are also used by the editor and tool
package maintainer to create new distributions of the source- and tool
packages.</p><p>The following sections will describe the content of the source
distribution<sup>[<a id="d0e3411" href="#ftn.d0e3411" class="footnote">11</a>]</sup>, and describe all the steps necessarry in
order to create human readable versions of the architecture
documents.</p><div class="sect1" title="7.1. Inside the Source Distribution"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a xmlns:saxon="http://icl.com/saxon" id="d0e3415"/>7.1. Inside the Source Distribution</h2></div></div></div><p>The sources to the NATO Interoperability Standards and Profiles is distributed separately from the tools
distribution in a compressed archive. The name of the latest
distribution is <code class="filename">nisp-src-5.0.zip</code> and
is organised in the following way: </p><div class="sect2" title="7.1.1. Structure of distribution"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e3423"/>7.1.1. Structure of distribution</h3></div></div></div><p>The source distribution consists of the following
elements:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a number of directories, one for each of the documents in the
 distribution (<code class="filename">volume1</code>, <code class="filename">volume2</code>, <code class="filename">vol2-sup1</code>, <code class="filename">vol2-sup2</code>, <code class="filename">volume3</code>, <code class="filename">volume4</code>, <code class="filename">volume5</code>, <code class="filename">rationale</code> and <code class="filename">ihb</code>), where the <code class="filename">ihb</code> directory should contain
 pdf versions of the <span class="emphasis"><em>Implementation HandBook</em></span>.</p></li><li class="listitem"><p>The directory <code class="filename">schema</code>, which contains all the schemas used in
 the NATO Interoperability Standards and Profiles documents.</p></li><li class="listitem"><p>The directory <code class="filename">acronyms</code> contains a list of acronyms
 created by NC3A. This is only included in the HTML
 version.</p></li><li class="listitem"><p>The directory <code class="filename">master</code> contains a number of DocBook
 files in form of chapters a consisting of four
 <span class="emphasis"><em>chapters</em></span>. Each <span class="emphasis"><em>chapter</em></span>
 represents a HTML page, which are used to create misc. pages for the
 NATO Interoperability Standards and Profiles web portal.</p></li><li class="listitem"><p>The directory <code class="filename">olinkdb.xml</code> contains a
 database of document references for all the NATO Interoperability Standards and Profiles documents. The
 database contains pointers in the form of external entities, which
 point to an auto generated list of reference for each of the
 volumes.</p></li><li class="listitem"><p>The directory <code class="filename">standards</code>, which
 contains the combined collection of standards used in chapter 2 of
 volume 3 organised in a hierarchical database-like structure. This
 database is also used by volume 4 (NCSP) and the rationale
 document.</p></li><li class="listitem"><p>The file <code class="filename">catalog.xml</code>, which is a
 XML Catalog used to resolve public identifiers in the
 documents.</p></li></ul></div></div><div class="sect2" title="7.1.2. Database driven documents"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e3507"/>7.1.2. Database driven documents</h3></div></div></div><p>In the original word version of volume 3 (Base Standards), the
description of each of the standards were presented in a similar
fashion, in the form of a table. During the transformation from the
Word version to XML, all the standards were extracted from chapter 2
in volume 3 and placed in a separate XML document, which is organised
like a hierarchical database. This was done for two reasons, primary
because a table have no semantic value and secondary because, it was a
nuisance to translate a couple of hundred word tables to similar XML
tables. When the translation of volume 3 to HTML and FO takes place, a
merged version volume 3 is created using processing instructions as
described in <a class="xref" href="ch04.html#PI" title="4.1.4. Processing Instructions">Section 4.1.4, “Processing Instructions”</a>, i.e. the database
<code class="filename">standards/ta-standards.xml</code> is merged back into
the document<sup>[<a id="d0e3517" href="#ftn.d0e3517" class="footnote">12</a>]</sup>, which
is then translated to HTML and FO as illustrated in <a class="xref" href="ch07.html#fig-ddd" title="Figure 7.1. Database driven documents">Figure 7.1, “Database driven documents”</a>. As of version 4 of the NATO Interoperability Standards and Profiles, both volume 4 and
the rationale document uses a similar approach. In this way, we will
avoid the problem of selecting standards for the NCSP, which have not
been defined in volume 3.</p><div class="figure"><a xmlns:saxon="http://icl.com/saxon" id="fig-ddd"/><p class="title"><b>Figure 7.1. Database driven documents</b></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="no-fig-yet.jpg" align="middle" alt="Database driven documents"/></div></div><p/></div><br class="figure-break"/></div><div class="sect2" title="7.1.3. The standards database"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e3529"/>7.1.3. The standards database</h3></div></div></div><p>The standard database was designed to mirror the original
document structure, where the chapter was split into eight service
areas. Each service area was grouped into miscellaneous service
classes, which again contained a list of standards. The following code
illustrates this heirachical structure, and also illustrates the
structure of standards. The syntax of standards is defined in the file
<code class="filename">schema/dtd/stddb.dtd</code>, and are also included in
this document in <a class="xref" href="ch02.html" title="Chapter 2. The standard database DTD">Chapter 2, <i>The standard database DTD</i></a>, with a more detailed
descrition of the DTD.</p><pre class="programlisting">
 
 &lt;ta-standards&gt;
   &lt;servicearea id="se" title="Software Engineering Services"&gt;
     &lt;serviceclass cid="se-lng" title="Languages and Bindings"&gt;

       &lt;standardrecord id="se-lng-ada95" tag="Ada"&gt;
         &lt;standard orgid="&amp;iso-iec;" pubnum="8652" date="1995"
      	     title="Ada"&gt;
           &lt;correction cpubnum="TC1" date="2001"/&gt;
         &lt;/standard&gt;

         &lt;applicability&gt;Ada is a general purpose high-order
         object-oriented programming language capable of processing
         both numerical and textual data that has the key attributes
         of strong data typing, data abstraction, object-orientation,
         structured constructs, multitasking and concurrent
         processing. For R&amp;amp;D it is encouraged to use Ada95
         &lt;/applicability&gt;

         &lt;status stage="30.40"&gt;
           &lt;history&gt;
             &lt;event flag="added" date="1998-11-06" version="1.0"/&gt;
             &lt;event flag="changed" date="2003-08-01" rfcp="" version="5.0"/&gt;
           &lt;/history&gt;
         &lt;/status&gt;
       &lt;/standardrecord&gt;
     &lt;/serviceclass&gt;
   &lt;/servicearea&gt;
 &lt;/ta-standards&gt;
 
</pre><p>In order to merge the standards back into volume 3, we have in
the documents created handles in the form of processing instructions
(PIs), which are then substituted with the appropriate standard, when
creating volume the final version of volume 3. The PI defined in the
skeleton version of volume 3, do not referer to a specific standard,
but rather to a <span class="emphasis"><em>serviceclass</em></span>, A typical PI used
to e.g. include the <span class="emphasis"><em>Language and Bindings</em></span> service
class, look like:</p><pre class="programlisting">
   &lt;?dbmerge cid="se-lng"?&gt;
 </pre></div><div class="sect2" title="7.1.4. DTD"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="dtd-nisp"/>7.1.4. DTD</h3></div></div></div><p>The directory <code class="filename">schema/dtd</code>
contains all the DTDs used in the NATO Interoperability Standards and Profiles documents. The most important
is of course the ver %dtd-ver; of DocBook XML DTD used to develop the
NATO Interoperability Standards and Profiles document.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">acronyms.dtd</code> -  describes the syntax of the acronyms list</p></li><li class="listitem"><p><code class="filename">docbkx42</code> - This
 directory contains the all the files describing the syntax of DocBook
 documents and which is used by all documents in the technical
 architecture. </p></li><li class="listitem"><p><code class="filename">rfcp.dtd</code> - contains an
 experimental DTD for Request For Change Proposals (RFCP). The DTD may
 describe documents, which can be created dynamically by submitters of
 the RFCPs.</p></li><li class="listitem"><p><code class="filename">stddb.dtd</code> - describes the
 standards included in volume 3, and also a view of selected mandatory-
 and emerging standards, which are shown in the standard class tables
 in volume 4 and in the traceabillity matrix included in the rationale
 document. The <code class="filename">stddb.dtd</code> is a customized version
 of the DocBook XML 4.5 DTD. Since several of the elements
 contains DocBook code, which should passed-on unchanged to the
 document requiring the definition standard, it is much easier to
 create an extension to DocBook, rather than working with multiple
 namespaces. Additional element have recently been added to the DTD to
 enable an autogeneration of tables in volume 4 and the rationale
 document as well. The standard database is described in more detail in
 <a class="xref" href="ch02.html" title="Chapter 2. The standard database DTD">Chapter 2, <i>The standard database DTD</i></a></p></li><li class="listitem"><p><code class="filename">svg10.dtd</code> - This is the official
 DTD describing Scalable Vector Graphics documents.</p></li><li class="listitem"><p><code class="filename">targetdatabase.dtd</code> - This DTD
 describes a target database, used to create cross-references between
 documents.</p></li></ul></div></div><div class="sect2" title="7.1.5. Figures"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e3596"/>7.1.5. Figures</h3></div></div></div><p>The directory <code class="filename">figures</code>
contains an SVG implementation for each of the images used in the NATO Interoperability Standards and Profiles
documents.</p></div></div><div class="footnotes"><br/><hr width="100" align="left"/><div class="footnote"><p><sup>[<a id="ftn.d0e3411" href="#d0e3411" class="para">11</a>] </sup>Where all the editing takes
place.</p></div><div class="footnote"><p><sup>[<a id="ftn.d0e3517" href="#d0e3517" class="para">12</a>] </sup>Currently volume 3 consists of the
skeleton files vol3.xml, and v3appendixA.xml</p></div></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4. TA Stylesheets for XSL-FO </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.2. Editing the NATO Interoperability Standards and Profiles</td></tr></table></div></body></html>