<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>8.3. Build targets</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"/><link rel="home" href="index.html" title="The NISP tools"/><link rel="up" href="ch08.html" title="Chapter 8. Building the NISP"/><link rel="prev" href="ch08s02.html" title="8.2. Building a document"/><link rel="next" href="ch08s04.html" title="8.4. Document configuration"/></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3. Build targets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Building the NISP</th><td width="20%" align="right"> <a accesskey="n" href="ch08s04.html">Next</a></td></tr></table><hr/></div><div class="sect1" title="8.3. Build targets"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a xmlns:saxon="http://icl.com/saxon" id="build-targets"/>8.3. Build targets</h2></div></div></div><p>The build file <code class="filename">build.xml</code> defines a number of targets
used to generate XHTML/PDF and a Windows HTML Help file of the different
volumes, all of which depends of the number of documents in the NISP
collection. It also contain a number of other more static targets used for
different purposes.</p><div class="sect2" title="8.3.1. Document targets"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e4182"/>8.3.1. Document targets</h3></div></div></div><p>For each of the volumes in the technical architecture, there exists a
number of target necessary to implement the algorithm described in <a class="xref" href="ch08s02.html" title="8.2. Building a document">Section 8.2, “Building a document”</a>. Of the 11 targets currently defined only three are
significant for the user, the rest of the target are intermediate
targets. For volume 1 the targets are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>vol1.html - build volume 1 in XHTML</p></li><li class="listitem"><p>vol1.pdf - build volume 1 in PDF</p></li><li class="listitem"><p>vol1 - build volume 1 in XHTML and PDF</p></li></ul></div><p>There exists similar target for volume 2-5. For the rationale document the
respective targets are called rd.html, rd.pdf and rd. Besides these target, a
couple of generic targets also exists like html and pdf, which will create XHTML
and PDF versions of all documents.</p><p>All the target for the different volumes are dynamically generated as
described in <a class="xref" href="ch08s04.html" title="8.4. Document configuration">Section 8.4, “Document configuration”</a>.</p><p>In the root distribution, a special build directory called <code class="filename">build/</code> is created, where all the transformed
document will be placed</p></div><div class="sect2" title="8.3.2. Administrative targets"><div class="titlepage"><div><div><h3 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e4210"/>8.3.2. Administrative targets</h3></div></div></div><p>Among the targets used for administration are the following:</p><div class="sect3" title="8.3.2.1. Building NISP distributions"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e4215"/>8.3.2.1. Building NISP distributions</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">web</span></dt><dd><p>build a zip file containg a
  complete set of XHTML/PDF and Windows HTML Help
  file</p></dd><dt><span class="term">pdf-only</span></dt><dd><p>build a zip file containing
  only a PDF version of the technical
  architecture.</p></dd></dl></div></div><div class="sect3" title="8.3.2.2. Builing Tool and source packages"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e4231"/>8.3.2.2. Builing Tool and source packages</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">tool</span></dt><dd><p>build a zip file with a new tool
  package</p></dd><dt><span class="term">source</span></dt><dd><p>build a zip file with a new
  source distribution</p></dd><dt><span class="term">xsl</span></dt><dd><p>build a zip file with only the
  stylesheets</p></dd></dl></div></div><div class="sect3" title="8.3.2.3. Cleaning the distribution"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e4253"/>8.3.2.3. Cleaning the distribution</h4></div></div></div><div class="variablelist"><dl><dt><span class="term">clean-build</span></dt><dd><p>Erase the <code class="filename">build/</code> directory</p></dd><dt><span class="term">clean-dist</span></dt><dd><p>Erase the <code class="filename">dist/</code> directory (used to build a new tool
  distribution)</p></dd><dt><span class="term">clean</span></dt><dd><p>Run both clean-build and
  clean-dist</p></dd></dl></div></div><div class="sect3" title="8.3.2.4. Other targets"><div class="titlepage"><div><div><h4 class="title"><a xmlns:saxon="http://icl.com/saxon" id="d0e4281"/>8.3.2.4. Other targets</h4></div></div></div><div class="variablelist"><dl><dt><span class="term"/></dt><dd><p/></dd></dl></div></div></div></div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2. Building a document </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.4. Document configuration</td></tr></table></div></body></html>